VITE_API_BASE_URL=https://backenpurepattry-kuzb020xj-tejesh-kumars-projects.vercel.app
VITE_AUTH0_DOMAIN=dev-6p086d5g8gtjtbos.us.auth0.com
VITE_AUTH0_CLIENT_ID=wnaEbVZ6ZB5ZUdxrCXYCdJ6F52RJsy9A
VITE_AUTH0_CALLBACK_URL=https://frontendpa-epw7f76qv-tejesh-kumars-projects.vercel.app
VITE_AUTH0_AUDIENCE=pure-pattry-app-api
