VITE_API_BASE_URL=https://backend-nu-seven-50.vercel.app
VITE_AUTH0_DOMAIN=dev-6p086d5g8gtjtbos.us.auth0.com
VITE_AUTH0_CLIENT_ID=kKjijHOPoaRuWbicO7qGVOgP3mCfsH7B
VITE_AUTH0_CALLBACK_URL=https://frontendpa.vercel.app
VITE_AUTH0_AUDIENCE=pure pattry-app-api
