VITE_API_BASE_URL=https://backenpurepattry-kuzb020xj-tejesh-kumars-projects.vercel.app
VITE_AUTH0_DOMAIN=dev-bx3ie5orcjp6sns5.us.auth0.com
VITE_AUTH0_CLIENT_ID=XvXoPQyuizTolA5lVCtu6eGeYtKdyPbK
VITE_AUTH0_CALLBACK_URL=https://frontendpa-epw7f76qv-tejesh-kumars-projects.vercel.app
VITE_AUTH0_AUDIENCE=pure pattry-app-api
