VITE_API_BASE_URL=http://localhost:7000

VITE_AUTH0_DOMAIN=dev-bx3ie5orcjp6sns5.us.auth0.com
VITE_AUTH0_CLIENT_ID=XvXoPQyuizTolA5lVCtu6eGeYtKdyPbK
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE=pure pattry-app-api
